{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "PrivateStorage",
    "MaxFileSizeBytes": 26214400
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Railo-PC\\SQLEXPRESS;Database=HRSystem;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "ThisIsA32CharacterLongSecretKey123!",
    "Issuer": "HRSystem",
    "Audience": "HRSystemUsers",
    "ExpiresInMinutes": 20
  },
  "Cloudinary": {
    "CloudName": "doih9wq9z",
    "ApiKey": "133122878922993",
    "ApiSecret": "pQoeYxBFrZ8VbqWs5kfkisb9SoA",
    "ApiEnvVariable": "CLOUDINARY_URL=cloudinary://133122878922993:pQoeYxBFrZ8VbqWs5kfkisb9SoA@doih9wq9z"
  }


}
